<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MEvents2015' inline='true' name='federated.1luisvn1v8bok419fkodg0onjncs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MEvents2015' name='textscan.0pjex01175x5jh1brntdn0vcelib'>
            <connection class='textscan' directory='/Users/Lorene/Desktop/HackathonISAE_Local/March_Madness/Lorene/local/Data_ML' filename='MEvents2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pjex01175x5jh1brntdn0vcelib' name='MEvents2015.csv' table='[MEvents2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='EventID' ordinal='0' />
            <column datatype='integer' name='Season' ordinal='1' />
            <column datatype='integer' name='DayNum' ordinal='2' />
            <column datatype='integer' name='WTeamID' ordinal='3' />
            <column datatype='integer' name='LTeamID' ordinal='4' />
            <column datatype='integer' name='WFinalScore' ordinal='5' />
            <column datatype='integer' name='LFinalScore' ordinal='6' />
            <column datatype='integer' name='WCurrentScore' ordinal='7' />
            <column datatype='integer' name='LCurrentScore' ordinal='8' />
            <column datatype='integer' name='ElapsedSeconds' ordinal='9' />
            <column datatype='integer' name='EventTeamID' ordinal='10' />
            <column datatype='integer' name='EventPlayerID' ordinal='11' />
            <column datatype='string' name='EventType' ordinal='12' />
            <column datatype='string' name='EventSubType' ordinal='13' />
            <column datatype='integer' name='X' ordinal='14' />
            <column datatype='integer' name='Y' ordinal='15' />
            <column datatype='integer' name='Area' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTeamID]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTeamID]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFinalScore]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFinalScore]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCurrentScore]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCurrentScore]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElapsedSeconds]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTeamID]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventPlayerID]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventSubType]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[MEvents2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quart_temps' datatype='string' name='[Calculation_2348838345415925760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ElapsedSeconds] &lt;= 600 THEN &apos;UN&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1200 THEN &apos;DEUX&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1800 THEN &apos;TROIS&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 2400 THEN &apos;QUATRE&apos;&#10;ELSE &apos;PROLONGATIONS&apos;&#10;END' />
      </column>
      <column caption='NbEventParQT' datatype='integer' name='[Calculation_2348838345423228929]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([EventType])' />
      </column>
      <column caption='NbMatchs' datatype='integer' name='[Calculation_2348838345426776066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DayNum])' />
      </column>
      <column datatype='integer' name='[EventTeamID]' role='measure' type='ordinal' />
      <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
      <column caption='NbEventParQTParMatch' datatype='real' name='[NbEventParQT (copie)_2348838345427849219]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([EventType])/[Calculation_2348838345426776066]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2348838345415925760]' derivation='None' name='[none:Calculation_2348838345415925760:nk]' pivot='key' type='nominal' />
      <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.194192' measure-ordering='alphabetic' measure-percentage='0.805808' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2015' name='federated.1luisvn1v8bok419fkodg0onjncs' />
          </datasources>
          <datasource-dependencies datasource='federated.1luisvn1v8bok419fkodg0onjncs'>
            <column caption='Quart_temps' datatype='string' name='[Calculation_2348838345415925760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ElapsedSeconds] &lt;= 600 THEN &apos;UN&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1200 THEN &apos;DEUX&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1800 THEN &apos;TROIS&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 2400 THEN &apos;QUATRE&apos;&#10;ELSE &apos;PROLONGATIONS&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[ElapsedSeconds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EventTeamID]' role='measure' type='ordinal' />
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2348838345415925760]' derivation='None' name='[none:Calculation_2348838345415925760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventTeamID]' derivation='None' name='[none:EventTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ElapsedSeconds]' derivation='Sum' name='[sum:ElapsedSeconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]'>
            <groupfilter function='member' level='[none:EventTeamID:ok]' member='1114' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luisvn1v8bok419fkodg0onjncs].[sum:ElapsedSeconds:qk]</rows>
        <cols>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2015' name='federated.1luisvn1v8bok419fkodg0onjncs' />
          </datasources>
          <datasource-dependencies datasource='federated.1luisvn1v8bok419fkodg0onjncs'>
            <column caption='Quart_temps' datatype='string' name='[Calculation_2348838345415925760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ElapsedSeconds] &lt;= 600 THEN &apos;UN&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1200 THEN &apos;DEUX&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1800 THEN &apos;TROIS&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 2400 THEN &apos;QUATRE&apos;&#10;ELSE &apos;PROLONGATIONS&apos;&#10;END' />
            </column>
            <column caption='NbEventParQT' datatype='integer' name='[Calculation_2348838345423228929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EventType])' />
            </column>
            <column caption='NbMatchs' datatype='integer' name='[Calculation_2348838345426776066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DayNum])' />
            </column>
            <column datatype='integer' name='[DayNum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ElapsedSeconds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EventTeamID]' role='measure' type='ordinal' />
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column caption='NbEventParQTParMatch' datatype='real' name='[NbEventParQT (copie)_2348838345427849219]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EventType])/[Calculation_2348838345426776066]' />
            </column>
            <column-instance column='[Calculation_2348838345415925760]' derivation='None' name='[none:Calculation_2348838345415925760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventTeamID]' derivation='None' name='[none:EventTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348838345423228929]' derivation='User' name='[usr:Calculation_2348838345423228929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2348838345426776066]' derivation='User' name='[usr:Calculation_2348838345426776066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NbEventParQT (copie)_2348838345427849219]' derivation='User' name='[usr:NbEventParQT (copie)_2348838345427849219:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348838345415925760:nk]' member='&quot;UN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]'>
            <groupfilter from='1101' function='range' level='[none:EventTeamID:ok]' to='1464' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]'>
            <groupfilter function='member' level='[none:EventType:nk]' member='&quot;made1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]</column>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]</column>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1luisvn1v8bok419fkodg0onjncs].[usr:Calculation_2348838345426776066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok] / ([federated.1luisvn1v8bok419fkodg0onjncs].[usr:NbEventParQT (copie)_2348838345427849219:ok] / [federated.1luisvn1v8bok419fkodg0onjncs].[usr:Calculation_2348838345423228929:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ParQT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2015' name='federated.1luisvn1v8bok419fkodg0onjncs' />
          </datasources>
          <datasource-dependencies datasource='federated.1luisvn1v8bok419fkodg0onjncs'>
            <column caption='Quart_temps' datatype='string' name='[Calculation_2348838345415925760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ElapsedSeconds] &lt;= 600 THEN &apos;UN&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1200 THEN &apos;DEUX&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1800 THEN &apos;TROIS&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 2400 THEN &apos;QUATRE&apos;&#10;ELSE &apos;PROLONGATIONS&apos;&#10;END' />
            </column>
            <column caption='NbEventParQT' datatype='integer' name='[Calculation_2348838345423228929]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EventType])' />
            </column>
            <column datatype='integer' name='[ElapsedSeconds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EventTeamID]' role='measure' type='ordinal' />
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2348838345415925760]' derivation='None' name='[none:Calculation_2348838345415925760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventTeamID]' derivation='None' name='[none:EventTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2348838345423228929]' derivation='User' name='[usr:Calculation_2348838345423228929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PROLONGATIONS&quot;</bucket>
              <bucket>&quot;QUATRE&quot;</bucket>
              <bucket>&quot;TROIS&quot;</bucket>
              <bucket>&quot;DEUX&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]'>
            <groupfilter from='1101' function='range' level='[none:EventTeamID:ok]' to='1464' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]'>
            <groupfilter function='member' level='[none:EventType:nk]' member='&quot;made1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</column>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luisvn1v8bok419fkodg0onjncs].[usr:Calculation_2348838345423228929:qk]</rows>
        <cols>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ParQTParMatch'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2015' name='federated.1luisvn1v8bok419fkodg0onjncs' />
          </datasources>
          <datasource-dependencies datasource='federated.1luisvn1v8bok419fkodg0onjncs'>
            <column caption='Quart_temps' datatype='string' name='[Calculation_2348838345415925760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ElapsedSeconds] &lt;= 600 THEN &apos;UN&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1200 THEN &apos;DEUX&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 1800 THEN &apos;TROIS&apos;&#10;ELSEIF [ElapsedSeconds] &lt;= 2400 THEN &apos;QUATRE&apos;&#10;ELSE &apos;PROLONGATIONS&apos;&#10;END' />
            </column>
            <column caption='NbMatchs' datatype='integer' name='[Calculation_2348838345426776066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DayNum])' />
            </column>
            <column datatype='integer' name='[DayNum]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ElapsedSeconds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EventTeamID]' role='measure' type='ordinal' />
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column caption='NbEventParQTParMatch' datatype='real' name='[NbEventParQT (copie)_2348838345427849219]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([EventType])/[Calculation_2348838345426776066]' />
            </column>
            <column-instance column='[Calculation_2348838345415925760]' derivation='None' name='[none:Calculation_2348838345415925760:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventTeamID]' derivation='None' name='[none:EventTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventType]' derivation='None' name='[none:EventType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NbEventParQT (copie)_2348838345427849219]' derivation='User' name='[usr:NbEventParQT (copie)_2348838345427849219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]'>
            <groupfilter function='member' level='[none:Calculation_2348838345415925760:nk]' member='&quot;QUATRE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PROLONGATIONS&quot;</bucket>
              <bucket>&quot;QUATRE&quot;</bucket>
              <bucket>&quot;TROIS&quot;</bucket>
              <bucket>&quot;DEUX&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]'>
            <groupfilter from='1101' function='range' level='[none:EventTeamID:ok]' to='1464' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventType:nk]' member='&quot;miss1&quot;' />
              <groupfilter function='member' level='[none:EventType:nk]' member='&quot;miss2&quot;' />
              <groupfilter function='member' level='[none:EventType:nk]' member='&quot;miss3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</column>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]</column>
            <column>[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventType:nk]' />
              <lod column='[federated.1luisvn1v8bok419fkodg0onjncs].[none:Calculation_2348838345415925760:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luisvn1v8bok419fkodg0onjncs].[usr:NbEventParQT (copie)_2348838345427849219:qk]</rows>
        <cols>[federated.1luisvn1v8bok419fkodg0onjncs].[none:EventTeamID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
