<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MEvents2019' inline='true' name='federated.0s4ziyp1u5kv9i16g61he0vqblet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events2019' name='textscan.1583jd1085b8ib1gipmfc07x80kv'>
            <connection class='textscan' directory='C:/Users/templ/Documents/GitHub/_Lab/Hackathon' filename='events2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1583jd1085b8ib1gipmfc07x80kv' name='events2019.csv' table='[events2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='EventID' ordinal='1' />
            <column datatype='integer' name='Season' ordinal='2' />
            <column datatype='integer' name='DayNum' ordinal='3' />
            <column datatype='integer' name='WTeamID' ordinal='4' />
            <column datatype='integer' name='LTeamID' ordinal='5' />
            <column datatype='integer' name='WFinalScore' ordinal='6' />
            <column datatype='integer' name='LFinalScore' ordinal='7' />
            <column datatype='integer' name='WCurrentScore' ordinal='8' />
            <column datatype='integer' name='LCurrentScore' ordinal='9' />
            <column datatype='integer' name='ElapsedSeconds' ordinal='10' />
            <column datatype='integer' name='EventTeamID' ordinal='11' />
            <column datatype='integer' name='EventPlayerID' ordinal='12' />
            <column datatype='string' name='EventType' ordinal='13' />
            <column datatype='string' name='EventSubType' ordinal='14' />
            <column datatype='integer' name='X' ordinal='15' />
            <column datatype='integer' name='Y' ordinal='16' />
            <column datatype='integer' name='Area' ordinal='17' />
            <column datatype='string' name='match_ID' ordinal='18' />
            <column datatype='integer' name='OtherTeamID' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTeamID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTeamID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFinalScore]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFinalScore]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCurrentScore]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCurrentScore]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElapsedSeconds]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventTeamID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventPlayerID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventType]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventSubType]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_ID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTeamID]</local-name>
            <parent-name>[events2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal' />
      <column caption='played' datatype='integer' name='[Calculation_4913145751897534466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([match_ID])' />
      </column>
      <column caption='per match' datatype='real' name='[Calculation_4913145751903571971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EventID])/[Calculation_4913145751897534466]' />
      </column>
      <column caption='made' datatype='integer' name='[Calculation_4913145751934607364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;made2&quot;))) + SUM(INT(CONTAINS([EventType],&quot;made3&quot;)))' />
      </column>
      <column caption='miss' datatype='integer' name='[Calculation_4913145751934910469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;miss2&quot;)))+SUM(INT(CONTAINS([EventType],&quot;miss3&quot;)))' />
      </column>
      <column caption='tried' datatype='integer' name='[Calculation_4913145751937277958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4913145751934910469]+[Calculation_4913145751934607364]' />
      </column>
      <column caption='made_perc' datatype='real' name='[Calculation_4913145751937388551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4913145751934607364]/[Calculation_4913145751937277958]' />
      </column>
      <column caption='miss_perc' datatype='real' name='[Calculation_4913145751937437704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4913145751934910469]/[Calculation_4913145751937277958]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayNum]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ElapsedSeconds]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventPlayerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EventTeamID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OtherTeamID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365039' measure-ordering='alphabetic' measure-percentage='0.634961' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Precision per zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2019' name='federated.0s4ziyp1u5kv9i16g61he0vqblet' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ziyp1u5kv9i16g61he0vqblet'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal' />
            <column caption='made' datatype='integer' name='[Calculation_4913145751934607364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;made2&quot;))) + SUM(INT(CONTAINS([EventType],&quot;made3&quot;)))' />
            </column>
            <column caption='miss' datatype='integer' name='[Calculation_4913145751934910469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;miss2&quot;)))+SUM(INT(CONTAINS([EventType],&quot;miss3&quot;)))' />
            </column>
            <column caption='tried' datatype='integer' name='[Calculation_4913145751937277958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934910469]+[Calculation_4913145751934607364]' />
            </column>
            <column caption='made_perc' datatype='real' name='[Calculation_4913145751937388551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934607364]/[Calculation_4913145751937277958]' />
            </column>
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4913145751937277958]' derivation='User' name='[usr:Calculation_4913145751937277958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751937388551]' derivation='User' name='[usr:Calculation_4913145751937388551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937277958:qk]' />
              <text column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]' />
              <color column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937388551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2019' name='federated.0s4ziyp1u5kv9i16g61he0vqblet' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ziyp1u5kv9i16g61he0vqblet'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal' />
            <column caption='played' datatype='integer' name='[Calculation_4913145751897534466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_ID])' />
            </column>
            <column caption='made' datatype='integer' name='[Calculation_4913145751934607364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;made2&quot;))) + SUM(INT(CONTAINS([EventType],&quot;made3&quot;)))' />
            </column>
            <column caption='miss' datatype='integer' name='[Calculation_4913145751934910469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;miss2&quot;)))+SUM(INT(CONTAINS([EventType],&quot;miss3&quot;)))' />
            </column>
            <column caption='tried' datatype='integer' name='[Calculation_4913145751937277958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934910469]+[Calculation_4913145751934607364]' />
            </column>
            <column caption='made_perc' datatype='real' name='[Calculation_4913145751937388551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934607364]/[Calculation_4913145751937277958]' />
            </column>
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[OtherTeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[match_ID]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OtherTeamID]' derivation='None' name='[none:OtherTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4913145751897534466]' derivation='User' name='[usr:Calculation_4913145751897534466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751937277958]' derivation='User' name='[usr:Calculation_4913145751937277958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751937388551]' derivation='User' name='[usr:Calculation_4913145751937388551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]'>
            <groupfilter function='member' level='[none:Area:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937388551:qk]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:OtherTeamID:ok]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937277958:qk]</rows>
        <cols>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751897534466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team precision'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2019' name='federated.0s4ziyp1u5kv9i16g61he0vqblet' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ziyp1u5kv9i16g61he0vqblet'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal' />
            <column caption='played' datatype='integer' name='[Calculation_4913145751897534466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([match_ID])' />
            </column>
            <column caption='made' datatype='integer' name='[Calculation_4913145751934607364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;made2&quot;))) + SUM(INT(CONTAINS([EventType],&quot;made3&quot;)))' />
            </column>
            <column caption='miss' datatype='integer' name='[Calculation_4913145751934910469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT(CONTAINS([EventType],&quot;miss2&quot;)))+SUM(INT(CONTAINS([EventType],&quot;miss3&quot;)))' />
            </column>
            <column caption='tried' datatype='integer' name='[Calculation_4913145751937277958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934910469]+[Calculation_4913145751934607364]' />
            </column>
            <column caption='made_perc' datatype='real' name='[Calculation_4913145751937388551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4913145751934607364]/[Calculation_4913145751937277958]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[EventTeamID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[EventType]' role='dimension' type='nominal' />
            <column datatype='string' name='[match_ID]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventTeamID]' derivation='None' name='[none:EventTeamID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4913145751897534466]' derivation='User' name='[usr:Calculation_4913145751897534466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751934607364]' derivation='User' name='[usr:Calculation_4913145751934607364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751934910469]' derivation='User' name='[usr:Calculation_4913145751934910469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751937277958]' derivation='User' name='[usr:Calculation_4913145751937277958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4913145751937388551]' derivation='User' name='[usr:Calculation_4913145751937388551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]'>
            <groupfilter function='member' level='[none:Area:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937388551:qk]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751934607364:qk]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751934910469:qk]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:EventTeamID:ok]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751937277958:qk]</rows>
        <cols>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[usr:Calculation_4913145751897534466:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zones'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEvents2019' name='federated.0s4ziyp1u5kv9i16g61he0vqblet' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4ziyp1u5kv9i16g61he0vqblet'>
            <column aggregation='Sum' datatype='integer' name='[Area]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[EventID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EventID]' derivation='None' name='[none:EventID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]'>
            <groupfilter from='1' function='range' level='[none:Area:ok]' to='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:Area:ok]' />
              <lod column='[federated.0s4ziyp1u5kv9i16g61he0vqblet].[none:EventID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[sum:Y:qk]</rows>
        <cols>[federated.0s4ziyp1u5kv9i16g61he0vqblet].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
